spring.datasource.url=jdbc:mysql://localhost:3306/world  
spring.datasource.username=root  
spring.datasource.password=123456  
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
mybatis.type-aliases-package=com.example.models  
com.didispace.blog.name=\u7A0B\u5E8F\u733FDD
com.didispace.blog.title=Spring Boot\u6559\u7A0B
